server.port=9000
queue.schedule.rate=0 * * * * *
s3.credential.accesskey=AKIAIWXN35YEXZZAQD7Q
s3.credential.secretKey=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
s3.bucket.location=hcp-bee25cfb-242a-4f1c-92d5-ddad94c58e66
				   

#db configuration
spring.datasource.url=jdbc:sap://localhost:30015?currentschema=52489DD632244F6AAF4A9A4E0496D156
spring.datasource.username=${vcap.services.datacloud-hana.credentials.user}
spring.datasource.password=${vcap.services.datacloud-hana.credentials.password}
spring.datasource.driverClassName=${vcap.services.datacloud-hana.credentials.driver}
internal.process.table=com.sap.datacloud.dataEnrichment::matchProcess.INTERNAL_PROCESS

mass.enrichment.domain=business partner
mass.enrichment.provider=dnb
enrichment.package.tablename=com.sap.datacloud.dataEnrichment::matchProcess.PROCESS_PACKAGES